systemProp.file.encoding=UTF-8

# include in the final war
spring = 4.0.0.RELEASE
mybatis = 3.2.3
mybatisSpring = 1.2.1
jackson2 = 2.2.3
freemarker = 2.3.20
mysqlJdbc = 5.1.26
javaxInject = 1
tomcatJdbc = 7.0.47
slf4j = 1.7.5
logback = 1.0.13

# wont' t be include in the final war
# javaee = 7.0
servlet = 3.1.0
jsp = 2.3.1
jstl = 1.2.1
# use for springmvc test
jsonPath = 0.9.1
junit = 4.11
